<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.mycompany.memorytest.NivelMedio">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/voltar"
            android:text="Voltar"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/botao"/>

        <Button
            android:text="12 Cartas"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shapeinverse"/>

        <Button
            android:id="@+id/reinicioMd"
            android:layout_margin="2dp"
            android:text="Reiniciar"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/botao"/>

    </LinearLayout>



    <LinearLayout
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:onClick="clickView"
                    android:tag="b1"
                    android:id="@+id/b1"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:onClick="clickView"
                    android:tag="b2"
                    android:id="@+id/b2"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:onClick="clickView"
                    android:tag="b3"
                    android:id="@+id/b3"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:onClick="clickView"
                    android:tag="b4"
                    android:id="@+id/b4"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:onClick="clickView"
                    android:tag="b5"
                    android:id="@+id/b5"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:onClick="clickView"
                    android:tag="b6"
                    android:id="@+id/b6"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:onClick="clickView"
                    android:tag="b7"
                    android:id="@+id/b7"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:onClick="clickView"
                    android:tag="b8"
                    android:id="@+id/b8"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:onClick="clickView"
                    android:tag="b9"
                    android:id="@+id/b9"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:onClick="clickView"
                    android:tag="b10"
                    android:id="@+id/b10"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:onClick="clickView"
                    android:tag="b11"
                    android:id="@+id/b11"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:onClick="clickView"
                    android:tag="b12"
                    android:id="@+id/b12"
                    android:background="@drawable/snoop_pilot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>


</LinearLayout>
