<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:layout_weight="1"
    tools:context=".TelaInicial">



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="45sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Test"
        android:gravity="center"
        android:background="@drawable/shapetext"/>

    </LinearLayout >

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/novo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Novo Jogo"
        android:textColor="#000"
        android:layout_marginTop="60dp"
        android:background="@drawable/botao"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <LinearLayout

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/panel"
        android:layout_weight="0.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">

        <Button

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/opcao8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8 Cartas"
            android:textColor="#000"
            android:background="@drawable/botao"
            android:textSize="15sp"
            android:visibility="gone" />
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/opcao12"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12 Cartas"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="gone"
            android:background="@drawable/botao" />

        <Button
            android:id="@+id/opcao16"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="16 Cartas"
            android:textColor="#000"
            android:visibility="gone"
            android:background="@drawable/botao"
            android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
